{
  "extends": "@tresdoce-nestjs-toolkit/config",
  "include": [
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.tsx",
    "packages/config/jest.config.js",
    "global.d.ts",
    "packages/tresdoce-types/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "__test__",
    "coverage",
    ".turbo",
    "test-results",
    "src/__test__/*",
    "**/__test__/**/*",
    "**/*spec.ts",
    "**/*it.ts",
    "**/*test.ts",
    "**/*e2e.ts",
    "**/*e2e-spec.ts",
    "junit.xml",
    "test-report.xml"
  ]
}
